<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230826223352">
	<title>Home</title>
</head>
  <body>
    <header>
</header>
    <main></main>
    <footer>
  <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt="" /></picture>
</footer>

    <script src="js/app.min.js?_v=20230826223352"></script>
  </body>
</html>
